<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Combined Line Chart</title>
    <!-- Import Chart.js -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chartjs-plugin-zoom"></script>
    <style>
        .container {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }

        .chart-container {
            width: 80%;
            aspect-ratio: 4 / 3;
        }

        .search-container {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin: 20px;
        }

        .search-container input[type="text"], .search-container button {
            padding: 8px;
            margin-right: 10px;
        }

        .search-container button {
            background-color: #4CAF50;
            color: white;
            border: none;
            cursor: pointer;
        }

        .dropdown {
            position: relative;
            display: inline-block;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }

        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

        .dropdown-content a:hover {
            background-color: #f1f1f1;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }
    </style>
</head>
<body>
    <div class="search-container">
        <input type="text" id="searchInput" placeholder="Search...">
        <div class="dropdown">
            <button class="dropbtn">Select Collection</button>
            <div class="dropdown-content" id="dropdownContent"></div>
        </div>
        <button onclick="search()">SEARCH</button>
    </div>
    <div class="container">
        <div class="chart-container">
            <canvas id="combinedChart"></canvas>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>
