@import url('https://fonts.googleapis.com/css?family=Roboto');

.container {
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    font-family: 'Roboto', sans-serif;
    display: flex;      
    justify-content: space-between;  
    align-items: center; 
}

.chart-container {
    width: 100%;
    max-width: 600px;
    margin: auto;
}

.collection-name {
    font-size: 18px;
    font-weight: bold;
    font-family: 'Roboto', sans-serif;

}

.navbar {
    overflow: hidden;
    background-color: #333;
    position: fixed;
    top: 0;
    width: 100%;
    font-family: 'Roboto', sans-serif;

}

.navbar a {
    float: left;
    display: block;
    /* color: white; */
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
    font-family: 'Roboto', sans-serif;

}

.navbar a:hover {
    background-color: #2e2d2d;
    color: black;
}

footer {
    background-color: #333;
    color: white;
    text-align: center;
    margin-top: auto;
    width: 100%;
    font-family: 'Roboto', sans-serif;
    /* margin-bottom: 20px; */
    /* margin-top: 20px; */
}

#logo {
    height: 100px;
    width: 100px;
}

body {
    background-color: #ffffff;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    margin: 0;
}

#card-body {
    /* padding-top: 50px; */
    height: auto;
    width: auto;
    background-color: #807e7e;
    margin-right: 20px;
    margin-left: 20px;
    margin-bottom: 20px;
}

#font-logo {
    color: #ffffff;
    font-family: 'Roboto', sans-serif;
}

#navbar navbar-expand-sm {
    background-color: #6e6c6c;
    color: #ffffff;
    height: 15px;
}

#searchInput {
    display: none;
}

#nav-logo {
    height: 50px;
    width: 50px;
}

#collectionName {
    padding: 20px;
}

#c1 {
    left: 10px;
}
p.footer{
    line-height: 0.5;
}

#loadingMessage {
    display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 20px;
    background-color: white;
    border: 2px solid black;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
    z-index: 1000;
}

.card-serch {
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    font-family: 'Roboto', sans-serif;
    display: flex;      
    justify-content: space-between;  
    align-items: center; 
    /* height: 100vh; */
    /* margin-right: 20px;
    margin-left: 20px; */
    margin: 20px;
}

@media (min-width: 1200px) {
    .chart-container {
        max-width: none;
        width: 50%;
    }
}

form {
    background-color: #f0f0f0;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.forma {
    width: 500%;
}

label {
    margin-right: 10px;
}

select,
input[type="text"] {
    margin-bottom: 10px;
    margin-right: 10px;
    padding: 5px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

button {
    background-color: #4CAF50;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    border-radius: 10px;
}

button:hover {
    background-color: #45a049;
}

@media (min-width: 1920px) {
    body {
        font-size: 18px; /* Larger text for larger screens */
    }
    .chart-container {
        width: 50%; /* Adjust chart width for larger displays */
    }
}
